<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.ulymarins</groupId>
  <artifactId>JCrypto</artifactId>
  <version>0.1</version>
  <name>JCrypto</name>
  <description>This project basically tells you how to develop a signed applet and call it via Javascript. Including some code to help you on the communication via SmartCards, cryptography algorithms and some other cool stuff.</description>
  <url>https://github.com/ulymarins/JCrypto</url>
  <organization>
  	<name>Uly Marins</name>
  	<url>https://github.com/ulymarins/</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>